body
    background: #555d66 !important
    
.img-circle 
    width: 130px
    @include border-radius(70px)
    border: 5px solid #cccccc

.pointer-card
    cursor: pointer

.padding-info
    padding-top: 10px